{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "noLib": false,
    "lib": [
      "es2017"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020", // https://node.green/#ES2020 shows 100% es2020 support in NodeJS >=14.17
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}